/*
Problem 20: Factorial digit sum
n! means n × (n − 1) × ... × 3 × 2 × 1

For example, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0 = 27.

Find the sum of the digits n!
*/

function sumFactorialDigits(n) {

  let factN = factorialize(BigInt(n)).toString();
  let sum = 0;

  for (let i = 0; i < factN.length; i ++){
    sum += parseInt(factN[i]);
  }

  return sum;
}

const factorialize = (num) => {
   if (num === 0n) return 1n;
   return num * factorialize(num - 1n);
 };

console.log(sumFactorialDigits(25));